<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:orientation="vertical"
    tools:context="com.example.ramzanullah.languagetranslator.AnytoEnglish">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toAny2"
            android:text="Eng-Any" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toEnglish2"
            android:text="Any-Eng" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toGoogle2"
            android:text="Google " />
    </LinearLayout>

    <EditText
        android:id="@+id/etUserText2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Type Your Text"
        android:scrollbars="vertical"
        android:textAlignment="viewStart">

        <requestFocus />


    </EditText>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/bTranslateSpeech2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:background="@android:drawable/ic_lock_silent_mode_off"
            android:backgroundTint="@color/colorPrimaryDark" />


        <Button
            android:id="@+id/bTranslateText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Translate to English" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTranslatedText2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorBackgroundText"
            android:scrollbars="vertical"
            android:textIsSelectable="true"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnQuite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:onClick="quiteActivity"
            android:text="Quite" />
    </RelativeLayout>

</LinearLayout>
